AMAZON_PRODUCT = 
AMAZON_EMAIL = 
AMAZON_PASSWORD =
AMAZON_REFRESH_SECONDS = 30

TRONY_PRODUCT =
TRONY_EMAIL =
TRONY_PASSWORD =
TRONY_REFRESH_SECONDS = 30

EURONICS_PRODUCT =
EURONICS_EMAIL =
EURONICS_PASSWORD =
EURONICS_REFRESH_SECONDS = 30
